HOST=0.0.0.0
PORT=1337
APP_KEYS=R2Oz2GfRC1VYwBBtjvYMJg==,xHW1JxQvfWnIHVOdD++pbw==,MeM4miro3sy52Lbask6l9Q==,Sro0SM0dZy4rSeohzZdBBg==
API_TOKEN_SALT=CCmRCRKypW9EKgRWpdMPEA==
ADMIN_JWT_SECRET=FeCMGlc02oEPhD9A63WcYQ==
TRANSFER_TOKEN_SALT=cXU7ZCMOIh8VVuOm5r/zzw==
# Database
DATABASE_CLIENT=postgres
DATABASE_NAME=uat_cms
DATABASE_PASSWORD=pass123
DATABASE_USERNAME=uat_user
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres

JWT_SECRET=v5HohljNdCbdmjs885Swmg==
STRAPI_PLUGIN_I18N_INIT_LOCALE_CODE=sk