HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified

DATABASE_CLIENT=postgres
DATABASE_NAME=uat_cms
DATABASE_PASSWORD=pass123
DATABASE_USERNAME=uat_user
DATABASE_PORT=5434
DATABASE_HOST=localhost
DATABASE_CLIENT=postgres